# RUSBP-BackEnd

./: README.md
Backend_Sistema_Cental/: Backend_Sistema_Cental.csproj  Backend_Sistema_Cental.http  Backend_Sistema_Cental.sln  Dockerfile  WeatherForecast.cs
Backend_Sistema_Cental/Controllers/: WeatherForecastController.cs
Backend_Sistema_Cental/Properties/: launchSettings.json
Backend_Sistema_Central/: ApplicationDbContext.cs  Backend_Sistema_Central.csproj  Backend_Sistema_Central.http  Backend_Sistema_Central.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml  entrypoint.sh  gpt.sh_DEPRECATED  gpt.txt_DEPRECATED
Backend_Sistema_Central/Controllers/: AccesosController.cs  AuthController.cs  DebugController.cs  LogsController.cs  UsbController.cs  UsuariosController.cs  WeatherForecastController.cs
Backend_Sistema_Central/Crypto/: FixedIvGcm.cs
Backend_Sistema_Central/DTOs/: AccesoLogDto.cs  LogEventDto.cs  LoginDto.cs  UsbDto.cs  UsbRecoverDto.cs  UsuarioDto.cs  rootCA.key
Backend_Sistema_Central/Hubs/: AdminHub.cs
Backend_Sistema_Central/Migrations/: 20250423192215_Init.Designer.cs  20250423192215_Init.cs  20250504225626_AddIpAndMacToUsuario.Designer.cs  20250504225626_AddIpAndMacToUsuario.cs  20250504231543_AddExtraFieldsToUsuario.Designer.cs  20250504231543_AddExtraFieldsToUsuario.cs  20250513125535_AddPKIFields.Designer.cs  20250513125535_AddPKIFields.cs  20250515144118_UsbNullableUser.Designer.cs  20250515144118_UsbNullableUser.cs  20250516141406_UpdateLogActividadEstructura.Designer.cs  20250516141406_UpdateLogActividadEstructura.cs  20250525211835_InitialSchema.cs  (+24 more)
(+21 files in other folders)
